### MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=crm

### Redis
REDIS_PORT=6379

### RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

### MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_PORT=9000
